<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TampilGambar2"
    android:background="@drawable/bg1">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/L1"
        android:layout_centerHorizontal="true"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="164dp"
                android:layout_height="270dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="44dp"
                app:srcCompat="@drawable/an1" />

            <ImageView
                android:id="@+id/img2"
                android:layout_width="165dp"
                android:layout_height="272dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="44dp"
                android:layout_marginRight="28dp"
                android:layout_toRightOf="@+id/img1"
                app:srcCompat="@drawable/an2" />

            <ImageView
                android:id="@+id/img3"
                android:layout_width="157dp"
                android:layout_height="271dp"
                android:layout_below="@+id/img1"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="24dp"
                app:srcCompat="@drawable/an3" />

            <ImageView
                android:id="@+id/img4"
                android:layout_width="157dp"
                android:layout_height="271dp"
                android:layout_marginLeft="27dp"
                android:layout_toRightOf="@+id/img3"
                android:layout_marginTop="24dp"
                app:srcCompat="@drawable/an4"
                android:layout_below="@+id/img2"/>
            <ImageView
                android:id="@+id/img5"
                android:layout_width="157dp"
                android:layout_height="271dp"
                android:layout_below="@+id/img3"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="24dp"
                app:srcCompat="@drawable/an5" />

            <ImageView
                android:id="@+id/img6"
                android:layout_width="157dp"
                android:layout_height="271dp"
                android:layout_marginLeft="27dp"
                android:layout_toRightOf="@+id/img3"
                android:layout_marginTop="24dp"
                app:srcCompat="@drawable/an6"
                android:layout_below="@+id/img4"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>